1CV8LOG(ver 2.0)
658184f2-8e2f-49bd-ac81-abfb5eba1b45

{20230102184628,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ASUS0052\totl"}
}
},"",0,0,0,2,0,
{0}
},
{20230102184629,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102184639,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\5\Dev_Doker.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102184642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102184642,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\5\Dev_Doker.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102184700,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ASUS0052\totl"}
}
},"",0,0,0,2,0,
{0}
},
{20230102184705,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","test"},
{"S","ASUS0052\totl"}
}
},"",0,0,0,2,0,
{0}
},
{20230102184705,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102185412,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102185426,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102185426,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102185426,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102185435,N,
{0,0},2,1,1,1,10,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","test"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","test"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d346f8e1-2be8-4cd2-b096-ac33a485e49c}
}
}
},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230102185550,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102191749,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ASUS0052\totl"}
}
},"",0,0,0,2,0,
{0}
},
{20230102191751,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","test"},
{"S","ASUS0052\totl"}
}
},"",0,0,0,2,0,
{0}
},
{20230102191751,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102191957,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102192043,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}